# boabatchthree

./: README.md
sample-app/: Startup.cs  sample-app.csproj  sample-app.sln
sample-app/Components/: NavigationMenuViewComponent.cs
sample-app/Controllers/: AccountController.cs  HomeController.cs
sample-app/Extensions/: RequestMiddlewareExtensions.cs
sample-app/Infrastructure/: PageLinkTagHelper.cs  ValidMfgDate.cs
sample-app/KYC/: Week1Assignment.txt  Week2Assignment .txt  Week3 Assignment.txt  Week4Assignment.txt  Week5Asssignment.txt  WhiteBoard.docx  test.txt
sample-app/MappingProfile/: DomainMappingProfile.cs
sample-app/Middlewares/: RequestCultureMiddleware.cs
sample-app/Migrations/: 20210620065611_initial.Designer.cs  20210620065611_initial.cs  BankOfAmericaBatchThreeContextModelSnapshot.cs
sample-app/Models/: BankOfAmericaBatchThreeContext.cs  IStoreRepository.cs  Inventory.cs  PagingInfo.cs  Product.cs  ProductInMemoryRepository.cs  ProductSQLRepository.cs  Sale.cs
sample-app/Properties/: launchSettings.json
sample-app/Services/: IRandomService.cs  IRandomWrapper.cs  RandomService.cs  RandomWrapper.cs
sample-app/ViewModels/: ProductAddModel.cs  ProductEditModel.cs
sample-app/Views/: _ViewImports.cshtml
sample-app/Views/Error/: Index.cshtml
sample-app/Views/Home/: AboutUs.cshtml  Contact.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
sample-app/Views/Shared/: _Layout.cshtml
sample-app/mystaticfiles/: demo.html
sample-app/wwwroot/html/: test.html
(+1 files in other folders)
